ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          92860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000ec4 00  AX  0   0 16
  [ 2] .bss              NOBITS          70010ec4 010ec4 000000 00  WA  0   0  1
  [ 3] .stack            NOBITS          70020000 020000 000e80 00  WA  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 010ec4 00002e 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 010ef2 000011 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 010f03 001fee 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 012ef1 00095c 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 01384d 000208 00      0   0  1
  [ 9] .debug_ranges     PROGBITS        00000000 013a55 000158 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 013bad 000cf7 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0148a4 000a49 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0152f0 000490 00      0   0  4
  [13] .symtab           SYMTAB          00000000 015780 000b50 10     14  85  4
  [14] .strtab           STRTAB          00000000 0162d0 000748 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 016a18 0000a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00ec4 0x00ec4 RWE 0x10000
  LOAD           0x020000 0x70020000 0x70020000 0x00000 0x00e80 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 181 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010ec4     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 70020000     0 SECTION LOCAL  DEFAULT    3 .stack
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .ARM.attributes
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_info
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_abbrev
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_aranges
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .debug_ranges
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .debug_line
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 .debug_frame
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset.o
    14: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/handlers.o
    16: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/tables.o
    18: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 addr_reset_vector
    19: 7001004c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 addr_undefined
    21: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 addr_software_int
    22: 70010078     0 NOTYPE  LOCAL  DEFAULT    1 addr_prefetch_abort
    23: 7001007c     0 NOTYPE  LOCAL  DEFAULT    1 addr_data_abort
    24: 70010080     0 NOTYPE  LOCAL  DEFAULT    1 addr_reserved
    25: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 addr_IRQ
    26: 70010088     0 NOTYPE  LOCAL  DEFAULT    1 addr_FIQ
    27: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/startup.o
    29: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    30: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    31: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    32: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    33: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    34: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    35: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    36: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    37: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    38: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
    39: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    41: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 _STACK_INIT
    42: 700100dc     0 NOTYPE  LOCAL  DEFAULT    1 _BOARD_INIT
    43: 700100e8     0 NOTYPE  LOCAL  DEFAULT    1 _FORCED_PREFETCH[...]
    44: 700100ec     0 NOTYPE  LOCAL  DEFAULT    1 idle
    45: 700100f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_idle.c
    47: 7001011c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 700101f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
    50: 7001012c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_2.c
    52: 7001016c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_3.c
    54: 700101ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    56: 70010b34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 700101f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/low_level_cp[...]
    59: 700102a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 700102bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 700102c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 700102e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 700102f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 700102f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 70010300     0 NOTYPE  LOCAL  DEFAULT    1 _BREAKPOINT_DEBUG
    66: 70010300     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 70010308     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 70010310     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 7001031c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 70010320     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 70010330     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 70010360     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    74: 70010364     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu_tools_.c
    76: 700104cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    78: 70010900     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    80: 7001097c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    82: 700109f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    84: 70010a10     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 70010338     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
    86: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
    87: 70010330     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
    88: 70020700     0 NOTYPE  GLOBAL DEFAULT    3 __task_1_svc_sta[...]
    89: 70010364   360 FUNC    GLOBAL DEFAULT    1 __mmu_init
    90: 700105c4    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_DACR
    91: 70020e80     0 NOTYPE  GLOBAL DEFAULT    3 __sys_stack_top__
    92: 7001056c    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_TTBCR
    93: 70010b34   592 FUNC    GLOBAL DEFAULT    1 __scheduler_init
    94: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_STACK_SIZE
    95: 70010774   104 FUNC    GLOBAL DEFAULT    1 MMU_Get_FirstLev[...]
    96: 70010644    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_TTBR0
    97: 70020480     0 NOTYPE  GLOBAL DEFAULT    3 __irq_stack_top__
    98: 70010890    76 FUNC    GLOBAL DEFAULT    1 MMU_Enable
    99: 70010048     0 NOTYPE  GLOBAL DEFAULT    1 _FIQ
   100: 70010ec4     0 NOTYPE  GLOBAL DEFAULT    2 _bss_start__
   101: 700106cc    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_SCTLR
   102: 700104f4    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR1
   103: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 _data_abort
   104: 70010284    16 OBJECT  GLOBAL DEFAULT    1 funciones
   105: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   106: 70010274    16 OBJECT  GLOBAL DEFAULT    1 task_mem_svc
   107: 70020300     0 NOTYPE  GLOBAL DEFAULT    3 __task_2_irq_sta[...]
   108: 70010340     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   109: 700102c0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   110: 700105ec    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_DACR
   111: 70010724    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_VBAR
   112: 70020a80     0 NOTYPE  GLOBAL DEFAULT    3 __und_stack_top__
   113: 700102a0     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   114: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   115: 70010348     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   116: 70010204    80 OBJECT  GLOBAL DEFAULT    1 tcb_tareas
   117: 70010844    76 FUNC    GLOBAL DEFAULT    1 MMU_Enable_AccessFlag
   118: 7001097c   124 FUNC    GLOBAL DEFAULT    1 __timer_init
   119: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 _software_int
   120: 70020800     0 NOTYPE  GLOBAL DEFAULT    3 __task_2_svc_sta[...]
   121: 700101f4     4 OBJECT  GLOBAL DEFAULT    1 g_dec
   122: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_IDLE_STACK_SIZE
   123: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
   124: 70020500     0 NOTYPE  GLOBAL DEFAULT    3 __fiq_stack_top__
   125: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 _prefetch_abort
   126: 700101ac    68 FUNC    GLOBAL DEFAULT    1 __tarea_3
   127: 700102f0     0 NOTYPE  GLOBAL DEFAULT    1 _HALT_CPU
   128: 70010544    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR3
   129: 70010674    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_TTBR1
   130: 70020600     0 NOTYPE  GLOBAL DEFAULT    3 __task_idle_svc_[...]
   131: 7001074c    40 FUNC    GLOBAL DEFAULT    1 MMU_Set_VBAR
   132: 70010310     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   133: 70010ec4     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
   134: 7001008c     0 NOTYPE  GLOBAL DEFAULT    1 _start
   135: 70010900   124 FUNC    GLOBAL DEFAULT    1 __gic_init
   136: 700102dc     0 NOTYPE  GLOBAL DEFAULT    1 _LOAD_ISR_Vector[...]
   137: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 _undefined
   138: 700101f0     4 OBJECT  GLOBAL DEFAULT    1 g_inc
   139: 700104cc    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR0
   140: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 _IRQ
   141: 700101fc     4 OBJECT  GLOBAL DEFAULT    1 current_task
   142: 700109f8    24 FUNC    GLOBAL DEFAULT    1 board_init
   143: 70010d84   320 FUNC    GLOBAL DEFAULT    1 scheduler_c
   144: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ISR_TABLE_INIT
   145: 70020100     0 NOTYPE  GLOBAL DEFAULT    3 __task_idle_irq_[...]
   146: 70020980     0 NOTYPE  GLOBAL DEFAULT    3 __svc_stack_top__
   147: 700106f4    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_SCTLR
   148: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_STACK_SIZE
   149: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS table_size
   150: 70020a00     0 NOTYPE  GLOBAL DEFAULT    3 __abt_stack_top__
   151: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_STACK_SIZE
   152: 70010264    16 OBJECT  GLOBAL DEFAULT    1 task_mem_irq
   153: 70010594    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_TTBCR
   154: 70020400     0 NOTYPE  GLOBAL DEFAULT    3 __task_3_irq_sta[...]
   155: 70020200     0 NOTYPE  GLOBAL DEFAULT    3 __task_1_irq_sta[...]
   156: 700101f8     4 OBJECT  GLOBAL DEFAULT    1 ticks
   157: 7001012c    64 FUNC    GLOBAL DEFAULT    1 __tarea_1
   158: 70010200     4 OBJECT  GLOBAL DEFAULT    1 task_switch
   159: 7001004c     0 NOTYPE  GLOBAL DEFAULT    1 _table_start
   160: 70010358     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   161: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_STACK_SIZE
   162: 70010254    16 OBJECT  GLOBAL DEFAULT    1 ticks_task
   163: 70010a10   292 FUNC    GLOBAL DEFAULT    1 kernel_handler_irq
   164: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   165: 700107dc   104 FUNC    GLOBAL DEFAULT    1 MMU_Set_FirstLev[...]
   166: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   167: 7001051c    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_ID_MMFR2
   168: 7001016c    64 FUNC    GLOBAL DEFAULT    1 __tarea_2
   169: 70010350     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   170: 7001061c    40 FUNC    GLOBAL DEFAULT    1 MMU_Get_TTBR0
   171: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   172: 70020900     0 NOTYPE  GLOBAL DEFAULT    3 __task_3_svc_sta[...]
   173: 7001011c    16 FUNC    GLOBAL DEFAULT    1 __tarea_idle
   174: 70020e80     0 NOTYPE  GLOBAL DEFAULT    3 __stack_end__
   175: 70020000     0 NOTYPE  GLOBAL DEFAULT    3 __stack_start__
   176: 70010320     0 NOTYPE  GLOBAL DEFAULT    1 _EOI
   177: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT
   178: 700108dc    36 FUNC    GLOBAL DEFAULT    1 MMU_Invalidate_TLB
   179: 70080000     0 NOTYPE  GLOBAL DEFAULT  ABS __TTBR0_PRUEBA
   180: 7001069c    48 FUNC    GLOBAL DEFAULT    1 MMU_Set_TTBR1

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
