ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x70010000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          307300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        70010000 010000 000434 00  AX  0   0 16
  [ 2] .bss              NOBITS          70010434 010434 000000 00  WA  0   0  1
  [ 3] .kernel           PROGBITS        70030000 020000 001534 00  AX  0   0  4
  [ 4] .kernel_bss       PROGBITS        70022000 040078 000000 00   W  0   0  1
  [ 5] .kernel_data      PROGBITS        70032000 022000 0000c0 00  WA  0   0  4
  [ 6] .rodata_kernel    PROGBITS        70023000 040078 000000 00   W  0   0  1
  [ 7] .txt_tarea_idle   PROGBITS        70034000 024000 000010 00  AX  0   0  4
  [ 8] .txt_tarea_1      PROGBITS        70f50000 030000 0000dc 00  AX  0   0  4
  [ 9] .bss_tarea_1      PROGBITS        70f53000 040078 000000 00   W  0   0  1
  [10] .data_tarea_1     PROGBITS        70f51000 040078 000000 00   W  0   0  1
  [11] .rodata_tarea_1   PROGBITS        70f54000 040078 000000 00   W  0   0  1
  [12] .txt_tarea_2      PROGBITS        70f40000 040000 000078 00  AX  0   0  4
  [13] .bss_tarea_2      PROGBITS        70f43000 040078 000000 00   W  0   0  1
  [14] .data_tarea_2     PROGBITS        70f41000 040078 000000 00   W  0   0  1
  [15] .rodata_tarea_2   PROGBITS        70f44000 040078 000000 00   W  0   0  1
  [16] .stack            NOBITS          70020000 050000 000680 00  WA  0   0  1
  [17] .ARM.attributes   ARM_ATTRIBUTES  00000000 040078 00002e 00      0   0  1
  [18] .comment          PROGBITS        00000000 0400a6 000011 01  MS  0   0  1
  [19] .debug_info       PROGBITS        00000000 0400b7 004fd3 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 04508a 000b05 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 045b8f 000220 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 045daf 000170 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 045f1f 0012d1 00      0   0  1
  [24] .debug_str        PROGBITS        00000000 0471f0 001496 01  MS  0   0  1
  [25] .debug_frame      PROGBITS        00000000 048688 0004f8 00      0   0  4
  [26] .symtab           SYMTAB          00000000 048b80 001320 10     27  99  4
  [27] .strtab           STRTAB          00000000 049ea0 001070 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 04af10 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x70010000 0x70010000 0x00434 0x00434 RWE 0x10000
  LOAD           0x020000 0x70030000 0x70010434 0x01534 0x01534 R E 0x10000
  LOAD           0x022000 0x70032000 0x70011968 0x000c0 0x000c0 RW  0x10000
  LOAD           0x024000 0x70034000 0x70011a28 0x00010 0x00010 R E 0x10000
  LOAD           0x030000 0x70f50000 0x70011a38 0x000dc 0x000dc R E 0x10000
  LOAD           0x040000 0x70f40000 0x70011b14 0x00078 0x00078 R E 0x10000
  LOAD           0x050000 0x70020000 0x70020000 0x00000 0x00680 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .kernel 
   02     .kernel_data 
   03     .txt_tarea_idle 
   04     .txt_tarea_1 
   05     .txt_tarea_2 
   06     .stack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 306 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 70010000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 70010434     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 70030000     0 SECTION LOCAL  DEFAULT    3 .kernel
     4: 70022000     0 SECTION LOCAL  DEFAULT    4 .kernel_bss
     5: 70032000     0 SECTION LOCAL  DEFAULT    5 .kernel_data
     6: 70023000     0 SECTION LOCAL  DEFAULT    6 .rodata_kernel
     7: 70034000     0 SECTION LOCAL  DEFAULT    7 .txt_tarea_idle
     8: 70f50000     0 SECTION LOCAL  DEFAULT    8 .txt_tarea_1
     9: 70f53000     0 SECTION LOCAL  DEFAULT    9 .bss_tarea_1
    10: 70f51000     0 SECTION LOCAL  DEFAULT   10 .data_tarea_1
    11: 70f54000     0 SECTION LOCAL  DEFAULT   11 .rodata_tarea_1
    12: 70f40000     0 SECTION LOCAL  DEFAULT   12 .txt_tarea_2
    13: 70f43000     0 SECTION LOCAL  DEFAULT   13 .bss_tarea_2
    14: 70f41000     0 SECTION LOCAL  DEFAULT   14 .data_tarea_2
    15: 70f44000     0 SECTION LOCAL  DEFAULT   15 .rodata_tarea_2
    16: 70020000     0 SECTION LOCAL  DEFAULT   16 .stack
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 .ARM.attributes
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 .comment
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 .debug_info
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 .debug_abbrev
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 .debug_aranges
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .debug_ranges
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .debug_line
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 .debug_str
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .debug_frame
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/reset.o
    27: 70010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/handlers.o
    29: 70010004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/tables.o
    31: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 addr_reset_vector
    32: 7001004c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 70010070     0 NOTYPE  LOCAL  DEFAULT    1 addr_undefined
    34: 70010074     0 NOTYPE  LOCAL  DEFAULT    1 addr_software_int
    35: 70010078     0 NOTYPE  LOCAL  DEFAULT    1 addr_prefetch_abort
    36: 7001007c     0 NOTYPE  LOCAL  DEFAULT    1 addr_data_abort
    37: 70010080     0 NOTYPE  LOCAL  DEFAULT    1 addr_reserved
    38: 70010084     0 NOTYPE  LOCAL  DEFAULT    1 addr_IRQ
    39: 70010088     0 NOTYPE  LOCAL  DEFAULT    1 addr_FIQ
    40: 7001006c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/startup.o
    42: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    43: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    44: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    45: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    46: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    47: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    48: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    49: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    50: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    51: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_COPY
    52: 7001008c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 70010098     0 NOTYPE  LOCAL  DEFAULT    1 _TABLE_LOOP
    54: 700100ac     0 NOTYPE  LOCAL  DEFAULT    1 _STACK_INIT
    55: 700100dc     0 NOTYPE  LOCAL  DEFAULT    1 _MEMDEPLOY
    56: 700100e8     0 NOTYPE  LOCAL  DEFAULT    1 _BOARD_INIT
    57: 700100f4     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_ENABLE
    58: 70010100     0 NOTYPE  LOCAL  DEFAULT    1 idle
    59: 70010108     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/low_level_cp[...]
    61: 70010140     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 7001015c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 70010160     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 70010188     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 70010190     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 70010198     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 700101a0     0 NOTYPE  LOCAL  DEFAULT    1 _BREAKPOINT_DEBUG
    68: 700101a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 700101a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 700101b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 700101bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 700101c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 700101d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 70010200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
    76: 70010204     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu_tools_.c
    78: 70030000     0 NOTYPE  LOCAL  DEFAULT    3 $a
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    80: 70030434     0 NOTYPE  LOCAL  DEFAULT    3 $a
    81: 70030ea8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    83: 70030ee8     0 NOTYPE  LOCAL  DEFAULT    3 $a
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    85: 70030f64     0 NOTYPE  LOCAL  DEFAULT    3 $a
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
    87: 70030fe0     0 NOTYPE  LOCAL  DEFAULT    3 $a
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel_handler_irq.c
    89: 70031008     0 NOTYPE  LOCAL  DEFAULT    3 $a
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
    91: 70031120     0 NOTYPE  LOCAL  DEFAULT    3 $a
    92: 70032000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_1.c
    94: 70f50000     0 NOTYPE  LOCAL  DEFAULT    8 $a
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_2.c
    96: 70f40000     0 NOTYPE  LOCAL  DEFAULT   12 $a
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS tarea_idle.c
    98: 70034000     0 NOTYPE  LOCAL  DEFAULT    7 $a
    99: 80752480     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_S[...]
   100: 70032090    12 OBJECT  GLOBAL DEFAULT    5 task_mem_irq_vma
   101: 700101d8     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_16
   102: 70880000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYSTABLES_TARE[...]
   103: 70010284   432 FUNC    GLOBAL DEFAULT    1 memdeploy
   104: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS FIQ_STACK_SIZE
   105: 80741000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_DATA_PHY
   106: 700101d0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_8
   107: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __kernel_rodata_[...]
   108: 70f50000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_TXT_VMA
   109: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __data_tarea_1_size__
   110: 80754000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_RODATA_PHY
   111: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_tarea_2[...]
   112: 70020080     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_SYS_PHY
   113: 70020500     0 NOTYPE  GLOBAL DEFAULT  ABS __task_idle_svc_[...]
   114: 70f54000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_RODATA_VMA
   115: 80750000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_TXT_PHY
   116: 70f52000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_I[...]
   117: 70010204   128 FUNC    GLOBAL DEFAULT    1 memcopy
   118: 70020500     0 NOTYPE  GLOBAL DEFAULT  ABS __task_idle_svc_[...]
   119: 700304f0  2552 FUNC    GLOBAL DEFAULT    3 __mmu_init
   120: 70020480     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_SVC_PHY
   121: 700300f8    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_DACR
   122: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_IRQ_PHY
   123: 70f42580     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_A[...]
   124: 70f52000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_VMA
   125: 80742500     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_U[...]
   126: 70023000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_RODATA_VMA
   127: 70020680     0 NOTYPE  GLOBAL DEFAULT   16 __sys_stack_top__
   128: 70080000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYSTABLES_PHYSICAL
   129: 700300a0    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_TTBCR
   130: 70020080     0 NOTYPE  GLOBAL DEFAULT  ABS __task_idle_irq_[...]
   131: 70030434    92 FUNC    GLOBAL DEFAULT    3 __level1_page_init
   132: 70031120   692 FUNC    GLOBAL DEFAULT    3 __scheduler_init
   133: 70020580     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_ABT_PHY
   134: 80744000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_RODATA_PHY
   135: 70020080     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_SYS_VMA
   136: 700302a8   104 FUNC    GLOBAL DEFAULT    3 MMU_Get_FirstLev[...]
   137: 70030178    48 FUNC    GLOBAL DEFAULT    3 MMU_Set_TTBR0
   138: 70020080     0 NOTYPE  GLOBAL DEFAULT   16 __irq_stack_top__
   139: 700303c4    76 FUNC    GLOBAL DEFAULT    3 MMU_Enable
   140: 80753000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_BSS_PHY
   141: 80742480     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_S[...]
   142: 70480000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYSTABLES_TARE[...]
   143: 80751000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_DATA_PHY
   144: 70010048     0 NOTYPE  GLOBAL DEFAULT    1 _FIQ
   145: 70010434     0 NOTYPE  GLOBAL DEFAULT    2 _bss_start__
   146: 70f44000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_RODATA_VMA
   147: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_TXT_VMA
   148: 70030200    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_SCTLR
   149: 70011a28     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_RODATA_LMA
   150: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_IRQ_VMA
   151: 700320a8    12 OBJECT  GLOBAL DEFAULT    5 task_ttbr0
   152: 70f42080     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_S[...]
   153: 70030028    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_ID_MMFR1
   154: 70011b14     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_BSS_LMA
   155: 70f42000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_I[...]
   156: 70032000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_DATA_VMA
   157: 70010010     0 NOTYPE  GLOBAL DEFAULT    1 _data_abort
   158: 70880000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYSTABLES_TARE[...]
   159: 700320b4    12 OBJECT  GLOBAL DEFAULT    5 funciones
   160: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS IRQ_STACK_SIZE
   161: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_tarea_2_size__
   162: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_PHYSICAL
   163: 70080000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYSTABLES_VMA
   164: 70f41000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_DATA_VMA
   165: 700101e0     0 NOTYPE  GLOBAL DEFAULT    1 _WRITE_32
   166: 70011b8c     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_RODATA_LMA
   167: 70010160     0 NOTYPE  GLOBAL DEFAULT    1 _irq_disable
   168: 80752080     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_S[...]
   169: 70f51000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_DATA_VMA
   170: 00000078     0 NOTYPE  GLOBAL DEFAULT  ABS __txt_tarea_2_size__
   171: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __PUBLIC_STACK_VMA
   172: 70030120    48 FUNC    GLOBAL DEFAULT    3 MMU_Set_DACR
   173: 70020480     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_SVC_VMA
   174: 70030258    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_VBAR
   175: 70020280     0 NOTYPE  GLOBAL DEFAULT   16 __und_stack_top__
   176: 70011b14     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_DATA_LMA
   177: 70010140     0 NOTYPE  GLOBAL DEFAULT    1 _irq_enable
   178: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_tarea_1[...]
   179: 70f42080     0 NOTYPE  GLOBAL DEFAULT  ABS __task_2_irq_sta[...]
   180: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_RAM_INIT
   181: 700101e8     0 NOTYPE  GLOBAL DEFAULT    1 _READ_8
   182: 70020080     0 NOTYPE  GLOBAL DEFAULT  ABS __task_idle_irq_[...]
   183: 70f42500     0 NOTYPE  GLOBAL DEFAULT  ABS __task_2_svc_sta[...]
   184: 7003200c    96 OBJECT  GLOBAL DEFAULT    5 tcb_tareas
   185: 70034000     0 NOTYPE  GLOBAL DEFAULT  ABS __IDLE_TXT_PHY
   186: 80752580     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_A[...]
   187: 70030378    76 FUNC    GLOBAL DEFAULT    3 MMU_Enable_AccessFlag
   188: 70030f64   124 FUNC    GLOBAL DEFAULT    3 __timer_init
   189: 70010008     0 NOTYPE  GLOBAL DEFAULT    1 _software_int
   190: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS __idle_size__
   191: 70f42000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_VMA
   192: 80752000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_PHY
   193: 80010000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_READIN[...]
   194: 80752500     0 NOTYPE  GLOBAL DEFAULT  ABS __task_2_svc_sta[...]
   195: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_IDLE_STACK_SIZE
   196: 70f52500     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_U[...]
   197: 80752080     0 NOTYPE  GLOBAL DEFAULT  ABS __task_2_irq_sta[...]
   198: 70f42500     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_U[...]
   199: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS ABT_STACK_SIZE
   200: 70020100     0 NOTYPE  GLOBAL DEFAULT   16 __fiq_stack_top__
   201: 7001000c     0 NOTYPE  GLOBAL DEFAULT    1 _prefetch_abort
   202: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __PUBLIC_STACK_P[...]
   203: 70030490    96 FUNC    GLOBAL DEFAULT    3 __level2_page_init
   204: 70010190     0 NOTYPE  GLOBAL DEFAULT    1 _HALT_CPU
   205: 80740000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_TXT_PHY
   206: 00001534     0 NOTYPE  GLOBAL DEFAULT  ABS __kernel_size__
   207: 80742500     0 NOTYPE  GLOBAL DEFAULT  ABS __task_1_svc_sta[...]
   208: 70f52080     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_S[...]
   209: 70023000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_RODATA_[...]
   210: 70030078    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_ID_MMFR3
   211: 70011a38     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_TXT_LMA
   212: 700301a8    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_TTBR1
   213: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_TABLE_PHYSICAL
   214: 70030280    40 FUNC    GLOBAL DEFAULT    3 MMU_Set_VBAR
   215: 700101b0     0 NOTYPE  GLOBAL DEFAULT    1 _READ_CPSR_REGS
   216: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __data_tarea_2_size__
   217: 70010434     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end__
   218: 7001008c     0 NOTYPE  GLOBAL DEFAULT    1 _start
   219: 70f40000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_TXT_VMA
   220: 80752000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_I[...]
   221: 80742580     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_A[...]
   222: 70020580     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_ABT_VMA
   223: 70011b14     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_TXT_LMA
   224: 70030ee8   124 FUNC    GLOBAL DEFAULT    3 __gic_init
   225: 7001017c     0 NOTYPE  GLOBAL DEFAULT    1 _LOAD_ISR_Vector[...]
   226: 80742080     0 NOTYPE  GLOBAL DEFAULT  ABS __task_1_irq_sta[...]
   227: 000000dc     0 NOTYPE  GLOBAL DEFAULT  ABS __txt_tarea_1_size__
   228: 70020500     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_UND_PHY
   229: 70010004     0 NOTYPE  GLOBAL DEFAULT    1 _undefined
   230: 70032000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_DATA_PH[...]
   231: 70030000    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_ID_MMFR0
   232: 70010000     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   233: 70010014     0 NOTYPE  GLOBAL DEFAULT    1 _IRQ
   234: 70032004     4 OBJECT  GLOBAL DEFAULT    5 current_task
   235: 70030fe0    40 FUNC    GLOBAL DEFAULT    3 board_init
   236: 70f42480     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_S[...]
   237: 700313d4   352 FUNC    GLOBAL DEFAULT    3 scheduler_c
   238: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ISR_TABLE_INIT
   239: 70a00000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_READIN[...]
   240: 70020180     0 NOTYPE  GLOBAL DEFAULT   16 __svc_stack_top__
   241: 70010434     0 NOTYPE  GLOBAL DEFAULT    2 __KERNEL_TXT_LMA
   242: 70030228    48 FUNC    GLOBAL DEFAULT    3 MMU_Set_SCTLR
   243: 70032078    12 OBJECT  GLOBAL DEFAULT    5 task_mem_irq_phy
   244: 70032084    12 OBJECT  GLOBAL DEFAULT    5 task_mem_svc_phy
   245: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS SYS_STACK_SIZE
   246: 70011b8c     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_DATA_LMA
   247: 70011a28     0 NOTYPE  GLOBAL DEFAULT  ABS __IDLE_TXT_LMA
   248: 70034000     0 NOTYPE  GLOBAL DEFAULT  ABS __IDLE_TXT_VMA
   249: 80742000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_I[...]
   250: 00000040     0 NOTYPE  GLOBAL DEFAULT  ABS table_size
   251: 70020200     0 NOTYPE  GLOBAL DEFAULT   16 __abt_stack_top__
   252: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_STACK_SIZE
   253: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __kernel_bss_size__
   254: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_VMA
   255: 70f52580     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_A[...]
   256: 70a10000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_READIN[...]
   257: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS C_STACK_SIZE
   258: 700300c8    48 FUNC    GLOBAL DEFAULT    3 MMU_Set_TTBCR
   259: 80742080     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_S[...]
   260: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_PHY
   261: 80743000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_BSS_PHY
   262: 70032000     4 OBJECT  GLOBAL DEFAULT    5 ticks
   263: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_READIN[...]
   264: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_TABLE_VMA
   265: 70f50000   220 FUNC    GLOBAL DEFAULT    8 __tarea_1
   266: 70011b8c     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_BSS_LMA
   267: 70032008     4 OBJECT  GLOBAL DEFAULT    5 task_switch
   268: 7001004c     0 NOTYPE  GLOBAL DEFAULT    1 _table_start
   269: 700101f8     0 NOTYPE  GLOBAL DEFAULT    1 _READ_32
   270: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_STACK_SIZE
   271: 70022000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_BSS_VMA
   272: 7003206c    12 OBJECT  GLOBAL DEFAULT    5 ticks_task
   273: 70f52480     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_S[...]
   274: 70031008   280 FUNC    GLOBAL DEFAULT    3 kernel_handler_irq
   275: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS SVC_STACK_SIZE
   276: 70030310   104 FUNC    GLOBAL DEFAULT    3 MMU_Set_FirstLev[...]
   277: 00000080     0 NOTYPE  GLOBAL DEFAULT  ABS UND_STACK_SIZE
   278: 70030050    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_ID_MMFR2
   279: 70480000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYSTABLES_TARE[...]
   280: 70011968     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_BSS_LMA
   281: 70f40000   120 FUNC    GLOBAL DEFAULT   12 __tarea_2
   282: 70020500     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_PILA_UND_VMA
   283: 700101f0     0 NOTYPE  GLOBAL DEFAULT    1 _READ_16
   284: 70f52500     0 NOTYPE  GLOBAL DEFAULT  ABS __task_1_svc_sta[...]
   285: 000000c0     0 NOTYPE  GLOBAL DEFAULT  ABS __kernel_data_size__
   286: 80752500     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_PILA_U[...]
   287: 70030150    40 FUNC    GLOBAL DEFAULT    3 MMU_Get_TTBR0
   288: 70010000     0 NOTYPE  GLOBAL DEFAULT    1 _reset_vector
   289: 70034000    16 FUNC    GLOBAL DEFAULT    7 __tarea_idle
   290: 7003209c    12 OBJECT  GLOBAL DEFAULT    5 task_mem_svc_vma
   291: 70011968     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_DATA_LMA
   292: 70f53000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_BSS_VMA
   293: 70020680     0 NOTYPE  GLOBAL DEFAULT   16 __stack_end__
   294: 70030000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_TXT_PHYSICAL
   295: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_tarea_1_size__
   296: 80742000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_PILA_PHY
   297: 70020000     0 NOTYPE  GLOBAL DEFAULT   16 __stack_start__
   298: 70f43000     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_2_BSS_VMA
   299: 70f52080     0 NOTYPE  GLOBAL DEFAULT  ABS __task_1_irq_sta[...]
   300: 700101c0     0 NOTYPE  GLOBAL DEFAULT    1 _EOI
   301: 70011b14     0 NOTYPE  GLOBAL DEFAULT  ABS __TAREA_1_RODATA_LMA
   302: 70022000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_BSS_PHYSICAL
   303: 70020000     0 NOTYPE  GLOBAL DEFAULT  ABS _PUBLIC_STACK_INIT
   304: 70030410    36 FUNC    GLOBAL DEFAULT    3 MMU_Invalidate_TLB
   305: 700301d0    48 FUNC    GLOBAL DEFAULT    3 MMU_Set_TTBR1

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM v7"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
